spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://151.106.97.204/u238107711_desafio?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=u238107711_desafio
spring.datasource.password=A1020304050a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
oauth-security
basic-security

