spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://desafioteste.mysql.dbaas.com.br/desafioteste?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=desafioteste
spring.datasource.password=b1020304050
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
oauth-security
basic-security

